{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cookie-markets",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    { "binding": "COOKIE_MARKETS_TERMS", "id": "7b464d5ba72f4200971566be0a884b61" }
  ],
  "observability": {
    "enabled": true
  }
}
